\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\title{Exercise "Latex"}
\author{Emma Thorsøe}
\date{}

\begin{document}

\maketitle
 
\section*{The exponential function} %introduce the exponential function
The definition of the real exponential function is as follows:
\begin{equation}
    exp(x) \equiv \sum_{k = 0}^{\infty} \frac{x^k}{k!} 
    \label{exp}
\end{equation}
\section*{Implementation} %explain why it might actually work
In this exercise I will explain why the code snippet below, is a decent numerical approximation.\\ \\
\fbox{\begin{minipage}{\textwidth}
        double ex(double x)\{\\
        if(x $<$ 0) return 1/ex(-x);\\
        if(x $>$ 1./8) return pow(ex(x/2),2);\\
        return 1+x*(1+x/2*(1+x/3*(1+x/4*(1+x/5*(1+x/6*(1+x/7*(1+x/8*(1+x/9*(1+x/10)))))))));\\
        \}
\end{minipage}}\\ \\
First the code checks for negative numbers, if these are found then the function is called again on the inverse function.\\
Next, since this method works best for small numbers, the code checks for this. If a number is found to be larger, then we call the function again for $exp(x/2)$ and then squaring the output, since squaring the exponential is equivalent as doubling the input. This is repeated recursively until the input is small enough.\\
Lastly, if the input is positive, and small enough, we then call the function defined in Eq. \ref{exp}, although the function stops at k = 10 instead of going to infinity, since this approximation is good enough for our purpose. At first glance the expression in the code is different, but when inspected closer it is seen that it is just another way of writing: $1+x+\frac{x^2}{2}+\frac{x^3}{6}+\cdots$, which is the eaxpression in Eq. \ref{exp}.
\\
In order to check our implementation, we plot it against the exponential function from math.h:

\begin{figure}[h]
        \includegraphics{myExpFunc-fig-pyxplot.pdf}
        \caption{ Plot of numerical implementation as described above, versus the standard implementation found in the header math.h}
        \label{fig:pyxplot}
\end{figure}


\end{document}

